spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver=org.h2.database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8883
